Below we remind the four numbered MWE examples previously mentioned, and we provide the corresponding \LaTeX~commands (the definitions can be found in the LSP templates and in the source codes attached to these guidelines). Note that the \verb!\gll! and \verb!\glll! commands take two and three lines, respectively, and align them word-by-word. 

\setcounter{equation}{0}

\ea 
\settowidth \jamwidth{(de)} 
\gll Chris hat  Alex \lex{den} \lex{Kopf} \lex{gewaschen}. \\
    Chris has Alex the  head  washed \\ \jambox{(de)}
\glt lit. `Chris washed Alex' head.'\\
`Chris gave Alex a telling-off.' \\
\hspace*{\fill}(Höhle 2018: 9; our gloss and translation)
\z

\vspace{-0.3cm}
{\quote
{\small
\begin{verbatim}
\ea \label{de:kopf-waschen}
\settowidth \jamwidth{(de)} 
\gll Chris hat  Alex \lex{den} \lex{Kopf} \lex{gewaschen}. \\
    Chris has Alex the  head  washed \\ \jambox{(de)}
\glt lit. `Chris washed Alex' head.' \\
`Chris gave Alex a telling-off.' \\
\hspace*{\fill}(Höhle 2018: 9; our gloss and translation)
\z
\end{verbatim}
}
}

\ea 
\settowidth \jamwidth{(fa)} 
\glll \PRL{است} \lex{\PRL{دیده}} \lex{\PRL{خواب}} \PRL{من} \lex{\PRL{برای}} \PRL{کافی} \PRL{قدر} \PRL{به} \\
    ast \lex{dide} \lex{khab} man \lex{baraye} kafi qadre be \\
    is seen sleep me for enough quantity to \\ \jambox{(fa)}
\glt lit. `He had enough sleep for me.' | `He has many plans for me.’
\z

\vspace{-0.2cm}
{\quote
{\small
\begin{verbatim}
\ea \label{fa:have-sleep-for-sb}
\settowidth \jamwidth{(fa)} 
\glll \PRL{است} \lex{\PRL{دیده}} \lex{\PRL{خواب}}
\PRL{من} \lex{\PRL{برای}} \PRL{کافی} \PRL{قدر} \PRL{به} \\
    ast \lex{dide} \lex{khab} man \lex{baraye} kafi qadre be \\
    is seen sleep me for enough quantity to \\ \jambox{(fa)}
\glt lit. `He had enough sleep for me.' | `He has many plans for me.’
\z
\end{verbatim}
}}

\ea 
\settowidth \jamwidth{(el)} 
\glll \lex{Ρίχν-ω} \lex{τα} \lex{μούτρα} μου. \\
    Richn-o ta mutra mu \\
    drop-\feats{1sg} the face \feats{poss.1sg} \\ \jambox{(el)}
\glt lit. `I drop my face.' | `I suppress my dignity.'
\z

\vspace{-0.2cm}
{\quote
{\small
\begin{verbatim}
\ea \label{el:drop-face}
\settowidth \jamwidth{(el)} 
\glll \lex{Ρίχν-ω} \lex{τα} \lex{μούτρα} μου. \\
    Richn-o ta mutra mu \\
    drop-\feats{1sg} the face \feats{poss.1sg} \\ \jambox{(el)}
\glt lit. `I drop my face.' | `I suppress my dignity.'
\z
\end{verbatim}
}}

\ea
\settowidth \jamwidth{(en)} 
The company boss can still \lex{pull} the \lex{strings} from prison. \jambox{(en)}
\glt `The company boss can still exert hidden influence from prison.'
\z

\vspace{-0.6cm}
{\quote
{\small
\begin{verbatim}
\ea\label{en:pull-strings}
\settowidth \jamwidth{(en)} 
The company boss can still \lex{pull} the \lex{strings} from prison. \jambox{(en)}
\glt `The company boss can still exert hidden influence from prison.'
\z
\end{verbatim}
}}
