@incollection{Markantonatou:pmwe:2018,
	author={Stella Markantonatou and  Carlos Ramisch and  Agata Savary  and  Veronika Vincze },
	title={{Preface}},
	booktitle={{Multiword expressions at length and in depth{: Extended papers from the MWE 2017 workshop}}},
	editor={Stella Markantonatou and  Carlos Ramisch and  Agata Savary  and  Veronika Vincze},
	publisher={Language Science Press.},
	Address={Berlin},
	year={2018},
	pages={iii--xiii},
	doi={10.5281/zenodo.1469549},
	url={https://langsci-press.org/catalog/view/204/1658/1311-1},
	}