\usepackage{langsci-basic}
\usepackage{langsci-lgr}
\usepackage{langsci-gb4e}
\usepackage{langsci-bidi} % Right-to-left support

\usepackage{xifthen} % provides \ifthenelse test  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Lexicalized components (i.e. those always realized by the same lexemes) are highlighted in bold.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\lex}[1]{\textbf{#1}}  %Lexicalized component

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Morphological features in glosses (spelled in small capitals)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\feats}[1]{\textsc{#1}}  %Lexicalized component

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Components of in-line examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Inline example - in italic for Latin script (default), non-italic for non-Latin script ("nl" option)
%Sample use in Latin script: \ile{He tried}
%Sample use in non-Latin script: \ile[nl]{Η Ζωή παίρνει μία απόφαση}
\newcommand{\ile}[2][]{\ifthenelse{\isempty{#1}}{\textit{#2}}{#2}}

%Transliterated example, e.g. i Zoi perni mia apofasi
\newcommand{\tli}[1]{\ifthenelse{\isempty{#1}}{}{#1}}

%Inline gloss, e.g. Ida hides.3.SG head in sand
\newcommand{\glo}[1]{\ifthenelse{\isempty{#1}}{}{#1}} 

%Inline literal translation, e.g. lit. `Ida hides her head in the sand’
\newcommand{\lit}[1]{\ifthenelse{\isempty{#1}}{}{lit. `#1'}} 

%Inline idiomatic translation, e.g. `Ida pretends not to see a problem’
\newcommand{\idio}[1]{\ifthenelse{\isempty{#1}}{}{`#1'}}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% In-line examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Full example with a transliteration, a gloss, a literal and an idiomatic translation, e.g. Η Ζωή παίρνει μία απόφαση (i Zoi perni mia apofasi | the.FEM.SG Zoe.FEM.SG take.3.SG a decision | lit. `Zoe takes a decision’) `Zoe makes a decision’ 
% Each component, except the example use, is optional 
% Opening/closing parentheses and vertical bar '|' are conditional
% #1 = nl (non-latin) or empty
% #2 = example
% #3 = transliteration
% #4 = gloss
% #5 = literal translation
% #6 = idiomatic translation
%\newcommand{\mwexbkp}[6][]{
%\ile[#1]{#2}\ifthenelse{\isempty{#3} \AND \isempty{#4} \AND \isempty{#5}}{}{ %(}\tli{#3}\ifthenelse{\isempty{#3} \OR \( \isempty{#4} \AND \isempty{#5} \)}{}{ | %}\glo{#4}\ifthenelse{\isempty{#4} \OR \isempty{#5}}{}{ | %}\lit{#5}\ifthenelse{\isempty{#3} \AND \isempty{#4} \AND \isempty{#5}}{}{) %}\idio{#6}} 

\newcommand{\mwex}[6][]{%trailing % are important to avoid unwanted white space
\ile[#1]{#2}%
%
%if arguments 3-5 are empty, do nothing, else print (
\ifthenelse{\isempty{#3} \AND \isempty{#4} \AND \isempty{#5}}%
%then
{}%
%else
{ (}%
%
\tli{#3}%
%
%if either side of 3 : 4,5  is empty, do nothing, else print |
\ifthenelse{\isempty{#3} \OR \( \isempty{#4} \AND \isempty{#5} \)}%
%then
{}%
%else
{ | }%
%
\glo{#4}%
%if argument 4 or 5 is empty, do nothing, else print |
\ifthenelse{\isempty{#4} \OR \isempty{#5}}%
%then
{}%
%else
{ | }%
%
\lit{#5}%
%if arguments 3-5 are empty, do nothing, else print closing )
\ifthenelse{\isempty{#3} \AND \isempty{#4} \AND \isempty{#5}}%
%then
{}%
%else
{) }%
{ \idio{#6}}%
} 


\newcommand{\exlitidio}[4][]{\mwex[#1]{#2}{}{}{#3}{#4}} %Example with a literal and an idiomatic translation, e.g. Ida skriva glavo v pesek (lit. `Ida hides her head in the sand’) `Ida pretends not to see a problem’
